## Ejercicio 1

Crea una función llamada ejercicio1, que recibe la ruta donde se encuentra un dataset y devuelve una DataFrame con los datos que hay en el dataset. Para comprobar esta función utiliza el dataset `titanic.csv` que se incluye en esta actividad.

In [1]:
import pandas as pd
import os

def ejercicio1(path):
    if os.path.exists(path) == True:
        df = pd.read_csv(path)
    return df
#data = ejercicio1('titanic.csv')
#data

## Ejercicio 2

Crea otra función llamada ejercicio2. Esta función recibe un único argumento que es un dataframe. En concreto debe recibir el dataframe que se ha obtenido de leer el dataset `titanic.csv`. Esta función devolverá otro dataset que incluya únicamente a los pasajeros menores de 35 años y que viajaban en 3ª clase.

In [17]:
def ejercicio2(raw_data):
    df_filtered = raw_data[(raw_data['Age'] < 35) & (raw_data['Pclass'] == 3)]
    return df_filtered

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Ejercicio 3

Crea una función llamada ejercicio3, que recibiendo como argumento el dataframe del dataset `titanic.csv`, calcule el porcentaje de persona que sobrevieron. Redondee el resultado al segundo decimal.

In [3]:
def ejercicio3(df):
    porcentaje_sobrevivientes = round((df["Survived"].sum() / len(df)) * 100, 2)
    return porcentaje_sobrevivientes

## Ejercicio 4

Implementa una función llamada ejercicio4 que recibiendo el dataframe con los datos del Titanic, devuelva en una tupla el porcentaje de hombres y mujeres que viajaban en el Titanic, redondeados al segundo decimal.

In [4]:
def ejercicio4(df):
    hombres = round((len(df[df['Sex']=='male']) / len(df)) *100, 2)
    mujeres = round((len(df[df['Sex']=='female']) / len(df)) *100, 2)
    return hombres, mujeres

In [ ]:
def ejercicio4(df):
    hombres = round((df["Sex"] == 'male'.sum() / len(df)) * 100, 2)
    print(hombres)
    mujeres = round((df["Sex"] == 'female'.sum() / len(df)) * 100, 2)
    return mujeres, hombres

print(pd.read_csv('titanic.csv'))

## Ejercicio 5


Implementa una función llamada ejercicio5 que recibiendo el dataframe con los datos del Titanic, devuelva en una lista el número de pasajeros que viajaban en 1ª, 2ª y 3ª clase.

In [5]:
def ejercicio5(df):
    primera = len(df[df['Pclass'] == 1])
    segunda = len(df[df['Pclass'] == 2])
    tercera = len(df[df['Pclass'] == 3])
    lista = [primera, segunda, tercera]
    return lista